MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleTipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="20,40,20,20">
            
            <Label Text="Bill Amount"  HorizontalTextAlignment="Center" />
            <Entry x:Name="txtBillAmount" Keyboard="Numeric" />
            
            <Label Text="Service Quality" HorizontalTextAlignment="Center" />
            
            <HorizontalStackLayout>
            <Button Text="Calculator" WidthRequest="150" Clicked="Fifteen_OnClicked" />
            <Label Text="15%" HorizontalTextAlignment="End" Padding="20,10,0,0"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
            <Button Text="Calculator" WidthRequest="150" Clicked="Twenty_OnClicked"/> 
            <Label Text="20%" HorizontalTextAlignment="End" Padding="20,10,0,0"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
            <Button Text="Calculator" WidthRequest="150" Clicked="TwentyFive_OnClicked"/> 
            <Label Text="25%" HorizontalTextAlignment="End" Padding="20,10,0,0"/>
            </HorizontalStackLayout>
            
            
            <Label x:Name="lblDisplay" Text="0" HorizontalOptions="Center" FontSize="20" Margin="0,50" />
            

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
